{
  "name": "cilo",
  "version": "1.0.0",
  "description": "WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wabot"
  ],
  "author": "Mr.Pebri",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@6.0.8",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.2",
    "@phaticusthiccy/open-apis": "^1.8.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.7.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.9",
    "node-webpmux": "^3.1.0",
    "openai": "^3.2.1",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pretty-ms": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.1",
    "removebg-wrapper": "^1.0.3",
    "replicate": "^0.12.1",
    "request": "^2.88.2",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "tiktok-tts": "^1.1.5",
    "util": "^0.12.4",
    "y2mate-api": "^1.2.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.3"
  },
  "_moduleAliases": {
    "@libs": "lib",
    "@fnc": "lib/function"
  }
}
